<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fr">
<meta name="Author" content="Benoît Ozell">
<meta name="keywords" lang="fr" content="INF2705, infographie, OpenGL, ">
<title>INF2705 - Tous les liens</title>
<link rel="stylesheet" href="css/global.css" type="text/css" media="all">
</head>

<body>
<h1>Tous les liens</h1>

<a name=lienOpenGL></a><a name=opengl></a>
<h2>OpenGL:</h2>
<ul>
<li>Le site <a href="http://www.opengl.org/">www.opengl.org</a>, sa <a href="http://www.opengl.org/documentation/">documentation</a> et ses <a href="http://www.opengl.org/sdk/docs/man/">pages de références</a>.</li>
<li>Le site <a href="https://docs.gl/">docs.gl</a> qui regroupe les fonctions selon leur utilité.</li>

<li>Le « OpenGL Programming Guide » (« The Red Book ») en version HTML à différents endroits</li>
<ol>
<li><a href="http://www.glprogramming.com/red/">www.glprogramming.com/red/</a> (OpenGL 1.0)
<li><a href="https://www.cs.utexas.edu/users/fussell/courses/cs354/handouts/Addison.Wesley.OpenGL.Programming.Guide.8th.Edition.Mar.2013.ISBN.0321773039.pdf">opengl_programming_guide_8th_edition.pdf</a> (OpenGL 4.3)</li>
<li><a href="http://www.csc.villanova.edu/~mdamian/Textbooks/opengl_programming_guide_8th_edition.pdf">opengl_programming_guide_8th_edition.pdf</a> (OpenGL 4.3)</li>
<!-- <li><a href="https://www.ics.uci.edu/~gopi/CS211B/opengl_programming_guide_8th_edition.pdf">opengl_programming_guide_8th_edition.pdf</a> (OpenGL 4.3) -->
</ol>

<li>Ci-dessous, quelques didacticiels sur OpenGL qui couvrent les base de OpenGL. Il y a de beaux exemples dans ces sites, mais je n'assure pas que tout ce qui y est dit est correct ou complet! Certaines explications sont très bonnes mais d'autres sont incomplètes. Ce que nous avons vu au cours complétera alors ce qui manque dans ces exemples.
<ol>
<li>Le site <a href="https://open.gl/">open.gl</a> offre plusieurs didacticiels et explications (mais certains exemples sont en OpenGL 1.5 / GLSL 150).</li>
<li>Le site <a href="https://learnopengl.com/">learnopengl.com</a> qui présente bien les notions d'infographie avec OpenGL (mais ses exemples sont en OpenGL 3.3 / GLSL 330).</li>
<li>Le site <a href="https://www.opengl-tutorial.org/">www.opengl-tutorial.org</a> offre des didacticiels avec OpenGL 3.3 / GLSL 330 et plus.</li>
<li>Le site <a href="http://www.songho.ca/opengl/">www.songho.ca/opengl</a> offre des didacticiels avec OpenGL 2.1 / GLSL 150. C'est maintenant un peu vieux.</li>
<!-- <li>Le didacticiel <a href="../didacticiels/OGLMan/">OGLMan</a> en OpenGL 2.1 / GLSL 150. C'est maintenant aussi un peu vieux.</li> -->
</ol>

<li>Le site <a href="http://glm.g-truc.net/">glm.g-truc.net</a> qui offre la librairie OpenGL Mathematics (GLM).</li>
<li>On peut installer les plus récents pilotes d'AMD ou nvidia et obtenir ainsi les plus récentes versions d'OpenGL. <br><a href="http://support.amd.com/en-us/download">http://ati.amd.com/support/driver.html</a> <br><a href="http://www.nvidia.com/Download/index.aspx">http://www.nvidia.com/Download/index.aspx</a></li>
<li>La librairie <a href="http://www.mesa3d.org/">Mesa</a> offre une librairie OpenGL 4 gratuite.</li>
<li>Le très bon livre <a href="http://www.pbr-book.org/"><i>Physically Based Rendering: From Theory To Implementation</i></a> est maintenant gratuitement disponible en ligne.</li>
<li><a href="https://ptgmedia.pearsoncmg.com/images/9780321399526/samplepages/0321399528.pdf">Quelques chapitres</a> du très bon livre <i>Computer Graphics: Principles and Practice, third Edition</i> par Hughes, van Dam, McGuire, Sklar, Foley, Feiner, Akeley, 2014.</li>
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<a name=lienTheiere></a>
<h2>La théière de l'Utah et son histoire:</h2>
<ul>
<li>Chez <a href="http://en.wikipedia.org/wiki/Utah_teapot">wikipedia</a></li>
<li>Chez moi : <a href="https://www.polymtl.ca/rv/Theiere/">LA théière</a> bien connue! :)</li>
<li>La <a href="https://graphics.cs.utah.edu/teapot/">page officielle</a> et les <a href="https://graphics.cs.utah.edu/trc/">meilleurs rendus</a> de la théière à Utah University.</li>
<li>L'<a href="http://www.sjbaker.org/wiki/index.php?title=The_History_of_The_Teapot">histoire</a> de cette théière</li>
<li>La théière sait marcher : <a href="https://renderman.pixar.com/news/teapot-museum-2023">SIGGRAPH 2023's Walking Teapot Museum</a></li>
<!-- <li>À <a href="http://www.siggraph.org/s98/conference/teapot/index.html">Siggraph98</a></li> -->
<li>Des théières un peu partout:<a href="http://unfold.be/pages/utanalog">Teapot spotting</a></li>
<!-- <li><a href="http://www.siggraph.org/s2006/main.php?f=conference&amp;p=teapot&amp;s=12">Exposition de Teapots</a> à Siggraph 2006</li> -->
<li><a href="http://nautil.us/blog/the-most-important-object-in-computer-graphics-history-is-this-teapot">The Most Important Object In Computer Graphics History Is This Teapot</a>!</li>
<!-- <li><a href="https://community.renderman.pixar.com/article/195/this-teapots-made-for-walking-1.html">Walking teapot</a>!</li> -->
<!-- <li><a href="http://renderman.pixar.com/view/teapots-around-the-world">Teapots autour du monde</a>!</li> -->
<li>Le <a href="http://autodesk.blogs.com/between_the_lines/2011/01/the-infamous-utah-teapot-and-its-role-played-in-3d-graphics-history.html">rôle de la théière dans l'histoire de l'infographie</a></li>
<li>(Dans la même veine : « Any attempt to brew coffee with a teapot should result in the error code <a href="https://tools.ietf.org/html/rfc2324#section-2.3.2">418 I'm a teapot</a> ».)

<li>En l'honneur de LA théière bien connue, une étudiante de INF2705 à l'automne 2020 avait bien joliment découpé sa citrouille d'Halloween. Voir <a href="images/halloween2020a.jpg">Photo1</a> et <a href="images/halloween2020b.jpg">Photo2</a>. :)</li>

</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<a name=lienPROJECTION></a>
<h2>Les projections:</h2>
<ul>
  <h3>Le dessin en perspective</h3>
<li>Les peintres n'ont pas toujours utilisé la perspective dans leurs tableaux: <a href="http://oldintranet.puhinui.school.nz/Topics/Machines/Leonardo/PaintingBeforetheRen.html">avant</a> et <a href="http://metalab.unc.edu/wm/paint/auth/vinci/lastsupp.jpg">après</a>.
<li>Étude de points de fuite: <a href="https://www.cineclubdecaen.com/peinture/peintres/raphael/ecoledathenes.htm">L'Ecole d'Athènes - Raphaël</a>, vers 1510.
<li><a href="https://fr.wikiversity.org/wiki/Dessin_en_perspective/Perspectives_%C3%A0_plusieurs_points_de_fuite">Dessins en perspective</a> à plusieurs points de fuite.
<li>Un article sur comment notre cerveau décode notre environnement visuel: <a href="http://www.ledevoir.com/societe/science-et-technologie/516518/le-regard-du-peintre">Le regard du peintre</a> (Pauline Gravel, Le Devoir)

  <h3>Les coordonnées homogènes</h3>
<li>Mieux <a href="http://www.songho.ca/opengl/gl_transform.html">comprendre les coordonnées homogènes</a>
  <li>Les coordonnées homogènes pour <a href="http://www.cs.mtu.edu/~shene/COURSES/cs3621/NOTES/geometry/homo-coor.html">capturer le concept géométrique de l'infini</a>.
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<a name=lienMIROIR></a>
<h2>Techniques applicables sur les fragments:</h2>
<ul>
  <li>Mélange de couleurs:
    <ul>
      <li><a href="https://www.andersriggelsen.dk/glblendfunc.php">Applet pour le mélange de couleurs selon alpha</a>
    </ul>
  <li>L'utilisation du stencil et des plans de découpage:
    <ul>
      <li><A HREF="https://www.opengl.org/sdk/docs/man4/html/glStencilFunc.xhtml">glStencilFunc</a>
      <li><A HREF="https://www.opengl.org/sdk/docs/man4/html/glStencilOp.xhtml">glStencilOp</a>
      <li><A HREF="https://www.opengl.org/sdk/docs/man/html/gl_ClipDistance.xhtml">glClipDistance[]</a>
      <!-- <li><A HREF="http://www.presence-pc.com/tests/DST-PCF-3DMark05-181/">DST, PCF &amp; 3DMark05</a>: Un bon article sur le &quot;shadow mapping&quot; -->
      <!-- <li><A HREF="http://www.opengl.org/resources/code/samples/sig99/shading99/course_slides/Shading1/sld055.htm">Advanced Shading Techniques</a> -->
    </ul>
  <li>Miroir:
    <ul>
      <li><A HREF="https://www.opengl.org/archives/resources/faq/technical/transformations.htm#tran0170">La technique décrite à la question 9.170</a> utilise le Z-buffer seulement et fonctionne généralement bien
    </ul>
</ul>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<a name=lienCouleur></a>
<h2>Couleur:</h2>
<ul>
<li>Explications de <a href="http://www.rgbworld.com/color">modèles additif et soustractif</a>
<li>Exemples de <a href="http://en.wikipedia.org/wiki/List_of_color_palettes">palettes de couleurs</a>
<p>
<li>De bonnes explications sur les <a href="http://en.wikipedia.org/wiki/Color_space">espaces de couleur</a> et sur les <a href="http://en.wikipedia.org/wiki/Category%3AColor_space">autres façons</a> de codifier les couleurs.
<li>Fichier d'entête (C/C++) pour la définition des couleurs: "<a href="https://gitlab.com/ozell/inf2705-exemples/-/blob/master/rgbcolor.h">rgbcolor.h</a>".
<p>
<li>Ce <a href="http://www.huevaluechroma.com/">site</a> présente les couleurs à des peintres.
<li><a href="http://www.poynton.com/notes/colour_and_gamma/">Quelques explications</a> assez précises sur la couleur et le gamma
<li><a href="http://en.wikipedia.org/wiki/HSL_and_HSV#Converting_to_RGB">Conversion RGB to HSV</a>
<p>
<li>« <a href="https://pages.mtu.edu/~nilufer/classes/cs3611/interesting-stuff/designing-with-colors-1/color_contrast.htm">Effective Color Contrast</a> »: Design d'interfaces pour personnes souffrant de déficiences dans la perception des couleurs ou avec des problèmes de vision.

<li>Un <a href="http://www.twodocs.com/color-blind-tests/total-color-blind-test-numbers.htm">test </a> pour vérifier si vous souffrez de ces problèmes!  Pour <a href="http://www.ncbi.nlm.nih.gov/omim/303800">en savoir plus</a> sur ces déficiences.
<li>Un site utile pour montrer ce que les daltoniens perçoivent: <a href="http://www.vischeck.com/">Vischeck</a>
  <p>
    <li>Un <a href="https://www.shadertoy.com/view/4dsXzM">exemple chez ShaderToy</a>
      qui permet de bien comprendre et « voir » l'étendue de la <i>fovea</i>.
<p>
<li>L'entreprise <a href="http://enchroma.com/">EnChroma</a> vend des lunettes qui modifient les couleurs perçues afin de restituer une vision qui s'approche plus de la vision normale.

<p>
<!-- Un vidéo intéressant prétend que <a href="https://www.youtube.com/watch?v=Wdy4YBULvdo">le rose n'existe pas</a>. A-t-il raison ? (Regardez les modèles de couleur vus au cours, dont celui de la CIE.) -->
<!-- <p> -->
<a href="http://en.wikipedia.org/wiki/La_Linea_%28TV_series%29">La Linea</a> d'Osvaldo Cavandoli, <a href="https://www.youtube.com/watch?v=6iw_rdx11V0">épisode 147</a>
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<a name=lienIllumination></a>
<h2>Illumination:</h2>
<ul>
<li>Voici une <a href="http://blog.siggraph.org/2016/09/meet-siggraph-pioneer-jim-blinn.html">entrevue avec Jim Blinn</a>. Il se souvient, entre autres, que sa première publication à Siggraph fut avec Martin Newell, avec des théières!
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<a name=lienStereo></a>
<h2>Stéréo :</h2>
<ul>
  <li>Techniques pour créer et afficher en stéréo :
    <ul>
      <li>La stéréo du pauvre (<i>Poor's Man</i>) : <a href="http://fr.wikipedia.org/wiki/Anaglyphe">anaglyphe</a> ou <a href="http://www.chromatek.com">chromatique</a>
      <li>Affichage stéréo au plus simple : <a href="http://www.berezin.com/3d/screenscope.htm">screenscope</a>!
      <li>Un <a href="http://gl.ict.usc.edu/Research/3DDisplay/">affichage multidirectionnel</a> (360 degrés).
      <li>Trois vidéos sur comment créer l'illusion de profondeur :<br> <a href="https://www.youtube.com/watch?v=wlLU05hmXyA">Contrast, Aerial Perspective and Form</a>,<br> <a href="https://www.youtube.com/watch?v=LIuNehjFmUU">Perspective, Details and Overlapping Forms</a> et<br> <a href="https://www.youtube.com/watch?v=GJvH8CiExiM">Edge, Line, Cast Shadow and Paint Thickness</a>
    </ul>
    <br>
  <li>Affichage en « cross-eyed » :
    <ul>
      <li>Un <a href="https://www.youtube.com/watch?v=piK9N9VmUtg">vidéo avec les yeux croisés</a>
    </ul>
    <br>
  <li>Affichage en autostéréogramme :
    <ul>
      <li>Un <a href="https://www.youtube.com/watch?v=2AKtp3XHn38">vidéo en autostéréogramme</a>
    </ul>
    <br>
  <li>Affichage stéréo en anaglyphe :
    <ul>
      <li><a href="https://gitlab.com/ozell/inf2705-exemples/-/tree/master/13-StereoAnaglyphe/">Programme exemple</a> pour l'affichage d'un anaglyphe.
      <li>Quelques exemples : <a href="http://www.david-romeuf.fr/3D/Anaglyphes/ClermontFerrand/ClermontFerrand.html">Anaglyphe 1</a> et <a href="http://www.fotocommunity.de/pc/pc/cat/652/display/35815659">Anaglyphe 2</a>.
      <!-- <li>Autre <a href="https://gitlab.com/ozell/inf2705-exemples/-/tree/master/OpenGL/stereoAutre/">programme exemple</a> pour l'affichage stéréo. -->
    </ul>
    <br>
  <li>Affichage en autostéréoscopie :
    <ul>
      <!-- <li><a href="/inf6802/stereoscopie/autostereo-Computer-2005-08.pdf">Autostereoscopic 3D Displays</a> <i>(Computer, IEEE)</i> -->
      <li>Autostéréoscopie et beaucoup plus : <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4269274/">Three-dimensional display technologies</a>
    </ul>
    <br>
  <!-- <li>Quelques guides sur la création de contenu : -->
  <!--   <ul> -->
  <!--     <li><a href="/inf6802/stereoscopie/Holliman-3DDisplaySystems.pdf">3D Display Systems</a> : un bon guide assez général. -->
  <!--     <li><a href="/inf6802/stereoscopie/handbook.pdf">Stereo3D Handbook</a> : un guide pour créer des images stéréoscopiques -->
  <!--     <li><a href="/inf6802/stereoscopie/body_stereo_formats.html">Stereo Formats</a> : une discussion sur les formats d'images pour l'affichage stéréo -->
  <!--   </ul> -->
  <!--   <br> -->
  <li>Divers produits vendus commercialement :
    <ul>
      <li>Diverses <a href="http://www.3dglassesonline.com/our-products">lunettes</a> anaglyphes et autres
      <li>Comparaison <a href="http://www.stereo3d.com/displays.htm">d'écrans autostéréoscopiques</a>
      <!-- <li>Comparaison <a href="http://www.stereo3d.com/shutter.htm">de lunettes stéréoscopiques</a> -->
      <li>Les produits offerts par la compagnie <a href="https://www.inition.co.uk/extraordinary-technology/">Inition</a>.
    </ul>
    <br>
  <li>La réalité augmentée avec Hololens de Microsoft :
    <ul>
      <li>Les <a href="https://www.youtube.com/channel/UCT2rZIAL-zNqeK1OmLLUa6g">vidéos de Microsoft</a>.
      <li>Un vidéo médical <a href="https://caehealthcare.com/patient-simulation/lucina/">Lucina</a> donne naissance à son bébé
      <li>Le <a href="https://docs.microsoft.com/en-us/windows/mixed-reality/development">développement</a> avec Hololens 2
    </ul>
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<a name=lienCOURBES></a>
<h2>Affichage de courbes et surfaces:</h2>
<ul>
<li>De <a href="http://www.ibiblio.org/e-notes/Splines/Intro.htm">beaux applets</a> pour mieux connaître les splines. En particulier :</li>
<ul>
  <li><a href="http://www.ibiblio.org/e-notes/Splines/lagrange.html">Spline cubique (courbe de Lagrange)</a></li>
  <li><a href="http://www.ibiblio.org/e-notes/Splines/cardinal.html">Spline cubique : contrôle local ("cardinal splines")</a></li>
  <li><a href="http://www.ibiblio.org/e-notes/Splines/bezier.html">Courbe de Bézier</a></li>
  <li><a href="http://www.ibiblio.org/e-notes/Splines/basis.html">B-Spline</a></li>
  <li><a href="http://www.ibiblio.org/e-notes/Splines/nurbs.html">NURBS</a></li>
</ul>
<p>
<li>Le <a href="http://paris.blog.lemonde.fr/2007/09/15/les-courbes-de-pierre-bezier-ont-redessine-le-monde/">lien entre les courbes de Bézier et le PostScript</a></li>
<li>La librairie <a href="https://www.rhino3d.com/opennurbs">openNURBS</a>
  <p>
<li>Le livre <a href="http://www.gutenberg.org/ebooks/201">Flatland</a> de Edwin A. Abbott (1838-1926), un commentaire « géométrique » portant sur la structure sociale rigide de l'ère victorienne. C'est une lecture intéressante surtout pour son utilisation de la géométrie euclidienne (... et moins pour le statut social accordé au genre féminin à cette époque).
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<a name=lienOpenGLwebgl></a>
<h2>Rendu avec un navigateur en utilisant WebGL et OpenGL|ES:</h2>
<ul>
<li><a href="http://www.khronos.org/webgl/">WebGL</a> utilise la même fonctionnalité que <a href="http://www.khronos.org/opengles/">OpenGL|ES</a> (OpenGL pour les <i>Embedded Systems)</i>.
<li>Le <a href="http://www.khronos.org/webgl/wiki/">wiki WebGL</a> chez khronos regroupe plusieurs liens pertinents :
<ul>
<li>Un <a href="http://learningwebgl.com/blog/">blogue intéressant</a> à propos de webgl. Sa <a href="http://learningwebgl.com/blog/?p=370">leçon 4</a> vous sera familière.
<li><a href="http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation">Obtenir une implémentation</a> dans un navigateur web.
</ul>
<li>L'annonce de <a href="https://www.khronos.org/news/press/webgl-momentum-creating-the-industrys-most-secure-and-portable-3d-platform">webGL 1.0.1 conforme</a> (27 mars 2013).

<p>

<li>Des exemples :
<ul>
<li>Quelques <a href="https://gitlab.com/ozell/inf2705-exemples/-/tree/master/11-webgl">exemples simples</a> (locaux)
<li>Un exemple en version <a href="http://www.webkit.org/blog-files/webgl/SpinningBox.html">boîte colorée</a> ou en version <a href="http://www.webkit.org/blog-files/webgl/SpiritBox.html">boîte + texture chien</a>
<li>Tracé d'une <a href="http://www.senchalabs.org/philogl/PhiloGL/examples/explorer/">surface</a></li>
<li>Une belle <a href="http://madebyevan.com/webgl-water/">piscine plein d'eau</a></li>
<li>Des <a href="http://aleksandarrodic.com/p/jellyfish/">méduses</a></li>
<li>Une <a href="http://cake23.de/turing-fluid.html">simulation de fluide</a></li>
<!-- <li>Une <a href="https://googlechrome.github.io/web-audio-samples/samples/audio/o3d-webgl-samples/pool.html">table de billard</a></li> -->
<li>De l'<a href="http://webglsamples.org/toon-shading/toon-shading.html">ombrage de celluloïd</a> ( <i>cel shading</i> ou <i>toon shading</i> )</li>
<li>De la <a href="http://webglsamples.org/dynamic-cubemap/dynamic-cubemap.html">réflexion dynamique</a></li>
<li>Une démo <a href="https://playcanv.as/p/iCL6sxgF">Gangnam style</a></li>
<!-- <p> -->
<!-- <li>Une librairie pour créer des mondes virtuels dans un navigateur: <a href="http://virtual.wf/">Virtual World Framework</a> -->
<p>
<li>Quelques <a href="http://threejs.org/examples/">beaux exemples</a> chez Three.js
<ul>
<li>** <a href="https://threejs.org/examples/#webgl_points_sprites">webgl_particles_sprites</a>
<li>** <a href="http://threejs.org/examples/#webgl_lights_pointlights">webgl_lights_pointlights</a>
<li>** <a href="http://threejs.org/examples/#webgl_materials_shaders_fresnel">fresnel</a>
<li>** <a href="http://threejs.org/examples/#webgl_shadowmap_viewer">ombre portée</a>
</ul>


<li>Des <a href="http://www.khronos.org/webgl/wiki/Demo_Repository">exemples de chez khronos</a>
<li>Des <a href="http://www.ibiblio.org/e-notes/webgl/webgl.htm">exemples de chez ibiblio</a>
<li>Quelques <a href="http://webglsamples.org/">beaux exemples</a> chez Google
<li>Quelques <a href="http://www.chromeexperiments.com/webgl">autres exemples</a> chez <i>WebGL Experiments</i>
<ul>
<li>** <a href="http://radio.garden/live/">radio.garden</a>
</ul>
<li>Le site <a href="http://www.spacegoo.com/">http://www.spacegoo.com/</a> a quelques belles démos
<li>Le site <a href="http://crypt-webgl.unigine.com/">ACTISKU</a>: la visite d'une crypte</li>
<!-- <li>Un film utilisant webgl: <a href="http://www.ro.me/">Rome &quot;3 dreams of black&quot;</a> et un <a href="http://www.ro.me/tech/">court vidéo</a> sur l'utilisation de webgl dans ce film. Plus bas dans la page, quelques techniques webgl utilisées sont démontrées</li> -->
<!-- <li>Une belle démo pour un jeu: <a href="http://operasoftware.github.com/Odin/demo.html">Odin</a></li> -->
<li>** <a href="http://vcg.isti.cnr.it/~tarini/spinnableworldmaps/">Diverses projections</a> du monde</li>
</ul>

<p>

<li><a href="http://www.khronos.org/webgl/wiki/User_Contributions">Plusieurs <i>frameworks</i></a> existent pour créer un environnement de programmation rapidement utilisable.
<li>Un <a href="https://developer.mozilla.org/en-US/docs/Web/WebGL/Getting_started_with_WebGL">série de didacticiels</a> chez Mozilla pour s'initier à WebGL.
<li>Voir <a href="https://github.com/mdn/webgl-examples/tree/gh-pages/tutorial">les exemples 2, 3 et 6</a>
<p>
<li> <a href="http://webglplayground.net/">WebGL Playground</a> est un site qui permet de modifier interactivement et voir immédiatement le contenu de la page web.
<li> <a href="http://glmatrix.net/">glMatrix</a> permet d'effecteur rapidement les opérations de transformations sur les matrices et vecteurs.
<p>

<!-- <li>En se référant à ces deux sources, WebGL peut fonctionner sur iOS: <a href="http://atnan.com/blog/2011/11/03/enabling-and-using-webgl-on-ios/">Enabling & Using WebGL on iOS</a> et <a href="http://www.kmlsystems.com/developer/webgl-on-the-ipad/">WebGL on the iPad</a> -->
<!-- <li>Le vieil <a href="http://blogs.technet.com/b/srd/archive/2011/06/16/webgl-considered-harmful.aspx">avis de Microsoft</a> indiquant que WebGL ne sera pas supporté. -->

<p>

<li>Avec WebGL, le GPU peut être partagé par plusieurs applications (plusieurs pages) et on doit <a href="http://www.khronos.org/webgl/wiki/HandlingContextLost">gérer les pertes de contexte graphique</a>.
<li>Pour tout savoir sur le langage WebGL: les <a href="https://www.khronos.org/registry/webgl/specs/latest/">pages de références</a> de la version la plus récente.

<h3>Quelques autres applications chez Kronos.org:</h3>
<ul>
<li><a href="http://www.khronos.org/opencl">OpenCL</a>: programmation parallèle sur GPU
<li><a href="http://www.khronos.org/webcl">WebCL</a>: programmation parallèle sur GPU distant avec HTML5
<li><a href="http://www.khronos.org/streaminput">StreamInput</a>: interaction par l'intermédiaire de différents dispositifs
</ul>

</ul>

</body>
</html>
