<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Des nuanceurs en divers langages</title>
</head>
<body>
<h2>Des nuanceurs en divers langages</h2>

<h4>GLSL</h4>
<pre>
#version 450

struct Camera
{
   mat4 view;
   mat4 projection;
   mat4 viewProjection;
};

struct Model
{
   mat4 transform;
};

in vec2 position;
in vec2 uv;
out vec2 oUV;

uniform Camera camera;
uniform Model model;

out gl_PerVertex
{
   vec4 gl_Position;
};

void vertex_main()
{
   oUV = uv;
   mat4 mvp = model.transform * camera.viewProjection;
   gl_Position = mvp * vec4(position, 0.0, 1.0);
}
</pre>


<h4>HLSL</h4>
<pre>
struct Camera
{
   float4x4 view;
   float4x4 projection;
   float4x4 viewProjection;
};

struct Model
{
   float4x4 transform;
};

uniform Camera camera;
uniform Model model;

// HLSL
void vertex_main( float4 position : ATTRIBUTE0,
                  float2 uv : ATTRIBUTE1,
                  out float2 oUV : TEXCOORD0,
                  out float2 oPosition : SV_POSITION )
{
   oUV = uv;
   float4x4 mvp = mul(model.transform, camera.viewProjection);
   oPosition = mul(mvp, float4(position, 0.0, 1.0));
}
</pre>


<h4>Metal</h4>
<pre>
using namespace metal;

struct Camera
{
   float4x4 view;
   float4x4 projection;
   float4x4 viewProjection;
};

struct Model
{
   float4x4 transform;
};

struct Vertex
{
   float4 position [[position]];
   float2 uv;
};

vertex OutVertex vertex_main( device Vertex *vertices [[buffer(0)]],
                              constant Camera *camera [[buffer(1)]],
                              constant Model *model [[buffer(2)]],
                              uint vid [[vertex_id]] )
{
   Vertex vertOut;
   vert.position = model->transform * camera->viewProjection * vertices[vid].position;
   vert.uv = vertices[vid].uv;
   return vertOut;
}
</pre>

<h4>WGSL</h4>
<pre>
[[block]] struct Camera
{
view: mat4x4<f32>;
projection: mat4x4<f32>;
viewProjection: mat4x4<f32>;
};

[[block]] struct Model
{
transform: mat4<f32>;
};

struct Vertex {
   [[builtin(position)]] position: vec4<f32>;
   [[location(0)]] uv: vec2<f32>;
};

[[group(0), binding(0)]] var<uniform> camera : Camera;
[[group(0), binding(1)]] var<uniform> model : Model;

[[stage(vertex)]]
fn main([[location(0)]] position : vec4<f32>,
        [[location(1)]] uv : vec2<f32>) -> Vertex {
   var vsOut: Vertex;
   mat4x4<f32> mvp = model.transform * camera.viewProjection;
   vsOut.position = mvp * vec4<f32>(position, 0.0, 1.0);
   vsOut.uv = uv;
   return vsOut;
}
</pre>

</body>
</html>
