<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fr">
<meta name="Author" content="Benoît Ozell">
<meta name="keywords" lang="fr" content="INF2705, infographie, OpenGL, ">
<title>INF2705 - Tous les vidéos</title>
<link rel="stylesheet" href="css/global.css" type="text/css" media="all">
</head>

<body>
<h1>1985 Dire Straits, Money for nothing</h1>
<p>Ce vidéo a été l'un des premiers à présenter une animation générée par ordinateur, ce qui a été fait en utilisant un programme appelé "PaintBox". Les personnages étaient censés avoir plus de détails, comme des boutons sur leurs chemises, mais une manque de budget l'a empêché et le vidéo est resté tel quel. Ce vidéo a tout de même remporté un prix des 1986 MTV Video Music Awards.</p>
<center>
<iframe src="https://player.vimeo.com/video/440427339?h=a2e3b7c1ea" width="640" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</center>

<h1>1985 Tony de Peltrie</h1>
<p>
    À peu près en même temps, un vidéo produit à l'Université de Montréal fut parmi les premiers à montrer un personnage humain animé qui exprimait des émotions. Il fut produit  entre 1982 et 1985 par quatre amis étudiants (qui demeuraient sur la rue <i>de Peltrie</i> dans CDN!) :<br>
    <a href="http://www.imdb.com/name/nm0480005/">Pierre Lachapelle</a> (librairie graphique Taarna),
    <a href="http://www.imdb.com/name/nm0074468/">Philippe Bergeron</a> (acteur, directeur <a href="#voldereve">Vol de Rêve</a>),
    <a href="http://www.imdb.com/name/nm0732099/">Pierre Robidoux</a> (directeur) et
    <a href="https://fr.wikipedia.org/wiki/Daniel_Langlois">Daniel Langlois</a> (SoftImage, Ex-Centris). Ce vidéo a gagné plusieurs prix, en particulier aux conférences scientifiques Siggraph et Eurographics.<br>
</p>
<center>
    <iframe width="1025" height="696" src="https://www.youtube.com/embed/-7wwsB14AQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<p><a name="voldereve"></p>
<center>
    <iframe width="1025" height="769" src="https://www.youtube.com/embed/NBuTbKNby_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>


<h1>1986 LuxoJr</h1>
<p>Le grand classique de Pixar! De belles animations et un beau scénario, mais avec des objets et non des « humains ».</p>
<center>
    <iframe width="1025" height="595" src="https://www.youtube.com/embed/UO21Eg0xE4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1>Siggraph et Eurographics</h1>

<p>La chaîne de la conférence <a href="https://www.youtube.com/@ACMSIGGRAPH/videos">ACM SIGGRAPH YouTube</a> montre plusieurs vidéos provenant de la recherche et de l'industrie.</p>
<ul>
    <li>Siggraph 2024 Electronic Theater Preview          <a href="https://www.youtube.com/watch?v=3oXFgQTFx1M">https://www.youtube.com/watch?v=3oXFgQTFx1M</a></li>
    <li>Siggraph 2024 Technical Papers Preview            <a href="https://www.youtube.com/watch?v=tjYVcOJONdI">https://www.youtube.com/watch?v=tjYVcOJONdI</a></li>
    <br>
    <li>Siggraph 2022 Electronic Theater Preview          <a href="https://www.youtube.com/watch?v=ZnKjPitBbz8">https://www.youtube.com/watch?v=ZnKjPitBbz8</a></li>
    <li>Siggraph 2022 Technical Papers Preview            <a href="https://www.youtube.com/watch?v=sK2EZE617pY">https://www.youtube.com/watch?v=sK2EZE617pY</a></li>
    <li>Siggraph 2022 Conference Overview                 <a href="https://www.youtube.com/watch?v=MfpJ_2Usw40">https://www.youtube.com/watch?v=MfpJ_2Usw40</a></li>
    <br>
    <li>Siggraph 2021 Technical Papers Preview            <a href="https://www.youtube.com/watch?v=Ros7ZXqLbFg">https://www.youtube.com/watch?v=Ros7ZXqLbFg</a></li>
    <li>Siggraph 2021 Conference Overview (360)           <a href="https://www.youtube.com/watch?v=3AOLMcy4Id0">https://www.youtube.com/watch?v=3AOLMcy4Id0</a></li>
    <li>Siggraph 2021 Computer Animation Festival Trailer <a href="https://www.youtube.com/watch?v=kbhFFuT5N3I">https://www.youtube.com/watch?v=kbhFFuT5N3I</a></li>
    <li>Siggraph 2021 VR Theater Trailer                  <a href="https://www.youtube.com/watch?v=zhJRC3rQh6M">https://www.youtube.com/watch?v=zhJRC3rQh6M</a></li>
    <br>
    <li>Siggraph Asia 2019 (Brisbane, Australie) Computer Animation Festival Trailer <a href="https://www.youtube.com/watch?v=WOfpZglrkEc">https://www.youtube.com/watch?v=WOfpZglrkEc</a> et
Technical Papers Preview <a href="https://www.youtube.com/watch?v=lVi9SdVGbJk">https://www.youtube.com/watch?v=lVi9SdVGbJk</a>.</li>
    <ul>
	<li>Le court film « Spring (renommé Maestro) » présenté à Siggraph Asia 2019. Sourire assuré :) <a href="https://vimeo.com/359281775">https://vimeo.com/359281775</a></li>
	<li>Un autre film de la même conférence, « A Thermomechanical Material Point Method for Baking and Cooking » qui montre le processus de cuisson en simulant la thermodynamique de la pâte. Prochaine étape du travail de la chercheuse : simuler directement les interactions chimiques entre la farine, les oeufs, le sucre, etc. <a href="https://www.youtube.com/watch?v=iBpolaB4DqA">https://www.youtube.com/watch?v=iBpolaB4DqA</a></li>
    </ul>
    <br>
    <li>Siggraph 2020 Technical Papers Preview            <a href="https://www.youtube.com/watch?v=jYdMKdRUq_8">https://www.youtube.com/watch?v=jYdMKdRUq_8</a></li>
    <li>Siggraph 2020 Computer Animation Festival Trailer <a href="https://www.youtube.com/watch?v=O8VDDWIRGu8">https://www.youtube.com/watch?v=O8VDDWIRGu8</a></li>
    <li>Siggraph 2019 Technical Papers Preview            <a href="https://www.youtube.com/watch?v=EhDr3Rs5fTU">https://www.youtube.com/watch?v=EhDr3Rs5fTU</a></li>
    <li>Siggraph 2019 Computer Animation Festival Trailer <a href="https://www.youtube.com/watch?v=UoosuGaBsbs">https://www.youtube.com/watch?v=UoosuGaBsbs</a></li>
    <li>Siggraph 2018 Technical Papers Preview            <a href="https://www.youtube.com/watch?v=t952yS8tcg8">https://www.youtube.com/watch?v=t952yS8tcg8</a></li>
    <li>Siggraph 2018 Computer Animation Festival Trailer <a href="https://www.youtube.com/watch?v=Kq1sOZChpwI">https://www.youtube.com/watch?v=Kq1sOZChpwI</a></li>
    <li>...
</ul>

<p>La chaîne de la conférence Eurographics YouTube <a href="https://www.youtube.com/channel/UC0eFwvrB1QYnRqIQVTx4YEw">https://www.youtube.com/channel/UC0eFwvrB1QYnRqIQVTx4YEw</a> est aussi bien intéressante.</p>

<h1>Autres vidéos intéressants</h1>

<a name="textures"></a>
<h2>Utilisation de nombreuses textures</h2>
<center>
  <iframe width="1025" height="577" src="https://www.youtube.com/embed/LtxvpS5AYHQ" title="AMD ATI Toyshop" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<a name="particules"></a>
<h2>Utilisation de systèmes de particules</h2>
<p>Pixar KNICK_KNACK</p>
<center>
<a href="https://www.youtube.com/watch?v=9uhM_SUhdaw" target="_blank"><img src="images/knickknack.jpg" style="cursor:pointer" width="1025" height="577" style="cursor:pointer"></img></a>
</center>

<p>Une bonne explication de la méthode de simulation des cheveux de Merida</p>
<center>
<iframe width="1025" height="577" src="https://www.youtube.com/embed/YeYW8TIWLG8" title="Merida Hair" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>


<h2>Pour le temps des Fêtes</h2>
<p>Dance of the Line Riders :)</p>
<center>
<iframe width="1025" height="577" src="https://www.youtube.com/embed/4t0jDUQ2aJ4" title="Dance of the Line Riders" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

</body>
</html>
