<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fr">
<meta name="Author" content="Benoît Ozell">
<meta name="keywords" lang="fr" content="INF2705, infographie, OpenGL, ">
<title>INF2705 - Opérations sur les fragments</title>
<link rel="stylesheet" href="../../css/global.css" type="text/css" media="all">
<link rel="stylesheet" href="fragment.css" type="text/css" media="all">
<script src="fragment.js" type="text/javascript"></script>
<script type="text/javascript">window.onload=initPixel;</script>
</head>

<body>
<h1>Opérations sur les fragments</h1>

<p>Cet exercice permet de constater l'effet de certains énoncés OpenGL dans
  le traitement des fragments. On donne d'abord les attributs du fragment
  courant et les valeurs présentes dans les différents tampons
  <i>(profondeur, couleur, stencil)</i> et, selon les valeurs choisies
  pour les énoncés OpenGL, on obtient les valeurs subséquentes dans les
  différents tampons à la position correspondante à ce fragment.</p>

<ul>
  <li>Changez les valeurs des attributs ou dans les tampons en entrée;
  <li>Activez ou désactivez les différents tests;
  <li>Modifiez les paramètres de chaque fonction;
  <li> ... et prédisez les valeurs finales dans les tampons en sortie!
</ul>

<table>
  <!-- <colgroup><col width="10%"><col></colgroup> -->
  <!-- <thead> -->
  <!-- </thead> -->
  <tbody>
    <tr>
      <td></td>
      <th>profondeur</th>
      <th>couleur (r,g,b,a)</th>
      <th>stencil</th>
    </tr>
    <tr>
      <td>Attributs du fragment :</td>
      <td><input type="text" size="3" id="zFrag" value="0.0" onchange="calculerPixel()" onkeyup="calculerPixel()"></td>
      <td>( <input type="text" size="3" id="rFrag" value="1.0" onchange="calculerPixel()" onkeyup="calculerPixel()">,
	<input type="text" size="3" id="gFrag" value="1.0" onchange="calculerPixel()" onkeyup="calculerPixel()">,
	<input type="text" size="3" id="bFrag" value="1.0" onchange="calculerPixel()" onkeyup="calculerPixel()">,
	<input type="text" size="3" id="aFrag" value="1.0" onchange="calculerPixel()" onkeyup="calculerPixel()"> )</td>
    </tr>
    <tr>
      <td>Valeurs dans les tampons :</td>
      <td><input type="text" size="3" id="zTamp" value="0.0" onchange="calculerPixel()" onkeyup="calculerPixel()"></td>
      <td>( <input type="text" size="3" id="rTamp" value="1.0" onchange="calculerPixel()" onkeyup="calculerPixel()">,
	<input type="text" size="3" id="gTamp" value="1.0" onchange="calculerPixel()" onkeyup="calculerPixel()">,
	<input type="text" size="3" id="bTamp" value="1.0" onchange="calculerPixel()" onkeyup="calculerPixel()">,
	<input type="text" size="3" id="aTamp" value="1.0" onchange="calculerPixel()" onkeyup="calculerPixel()"> )</td>
      <td><input type="text" size="3" id="sTamp" value="1" onchange="calculerPixel()" onkeyup="calculerPixel()"></td>
    </tr>
    <tr><td colspan="4"><hr></td></tr>

    <tr>
      <td><b>Test du stencil :</b></td>
      <td class="monospace" colspan="3">
	<select id="stencilEnabled" onchange="calculerPixel()">
	  <option value="Enable">glEnable</option>
	  <option value="Disable" selected>glDisable</option>
	</select>
	( GL_STENCIL_TEST );<br><br>
	// void <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glStencilFunc.xhtml">glStencilFunc</a>( GLenum <b>func</b>, GLint <b>ref</b>, GLuint <b>mask</b> );<br>
	glStencilFunc(
	<select id="stencilfunc" onchange="calculerPixel()">
	  <option value="NEVER">GL_NEVER</option>
	  <option value="LESS">GL_LESS</option>
	  <option value="LEQUAL">GL_LEQUAL</option>
	  <option value="GREATER">GL_GREATER</option>
	  <option value="GEQUAL">GL_GEQUAL</option>
	  <option value="EQUAL">GL_EQUAL</option>
	  <option value="NOTEQUAL">GL_NOTEQUAL</option>
	  <option value="ALWAYS" selected>GL_ALWAYS</option>
	</select>,
	<input type="text" size="3" id="ref" value="1"  onchange="calculerPixel()" onkeyup="calculerPixel()">,
	<input type="text" size="3" id="mask" value="1" onchange="calculerPixel()" onkeyup="calculerPixel()"> );<br><br>
	// void <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glStencilOp.xhtml">glStencilOp</a>( GLenum <b>sfail</b>, GLenum <b>zfail</b>, GLenum <b>pass</b> );<br>
	glStencilOp(
	<select id="sfail" onchange="calculerPixel()">
          <option value="KEEP" selected>GL_KEEP</option>
          <option value="ZERO">GL_ZERO</option>
          <option value="REPLACE">GL_REPLACE</option>
          <option value="INCR">GL_INCR</option>
          <option value="DECR">GL_DECR</option>
          <option value="INVERT">GL_INVERT</option>
	</select>,
	<select id="zfail" onchange="calculerPixel()">
          <option value="KEEP" selected>GL_KEEP</option>
          <option value="ZERO">GL_ZERO</option>
          <option value="REPLACE">GL_REPLACE</option>
          <option value="INCR">GL_INCR</option>
          <option value="DECR">GL_DECR</option>
          <option value="INVERT">GL_INVERT</option>
	</select>,
	<select id="pass" onchange="calculerPixel()">
          <option value="KEEP" selected>GL_KEEP</option>
          <option value="ZERO">GL_ZERO</option>
          <option value="REPLACE">GL_REPLACE</option>
          <option value="INCR">GL_INCR</option>
          <option value="DECR">GL_DECR</option>
          <option value="INVERT">GL_INVERT</option>
	</select>  );
      </td>
    </tr>
    <tr>
      <td align="right"><b><span id="stencilSucces"></span></b></td>
      <td colspan="3"><span id="stencilMessage"></span></td>
    </tr>
    <tr><td><hr></td></tr>

    <tr>
      <td><b>Test de profondeur :</b></td>
      <td class="monospace" colspan="3">
	<select id="depthEnabled" onchange="calculerPixel()">
	  <option value="Enable">glEnable</option>
	  <option value="Disable" selected>glDisable</option>
	</select>
	( GL_DEPTH_TEST );<br><br>
	// void <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glDepthFunc.xhtml">glDepthFunc</a>( GLenum <b>func</b> );<br>
	glDepthFunc(
	<select id="depthfunc" onchange="calculerPixel()">
	  <option value="NEVER">GL_NEVER</option>
	  <option value="LESS" selected>GL_LESS</option>
	  <option value="LEQUAL">GL_LEQUAL</option>
	  <option value="GREATER">GL_GREATER</option>
	  <option value="GEQUAL">GL_GEQUAL</option>
	  <option value="EQUAL">GL_EQUAL</option>
	  <option value="NOTEQUAL">GL_NOTEQUAL</option>
	  <option value="ALWAYS">GL_ALWAYS</option>
	</select> );
      </td>
    </tr>
    <tr>
      <td align="right"><b><span id="depthSucces"></span></b></td>
      <td colspan="3"><span id="depthMessage"></span></td>
    </tr>
    <tr><td><hr></td></tr>

    <tr>
      <td class="monospace"><b>Fusion de couleurs :</b></td>
      <td class="monospace" colspan="3">
	<select id="blendEnabled" onchange="calculerPixel()">
	  <option value="Enable">glEnable </option>
	  <option value="Disable" selected>glDisable</option>
	</select>
	( GL_BLEND );<br><br>
        // void <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc</a>( GLenum <b>sfactor</b>, GLenum <b>dfactor</b> );<br>
	glBlendFunc(
	<select id="sfactor" onchange="calculerPixel()">
	  <option value="GL_ZERO">GL_ZERO</option>
	  <option value="GL_ONE" selected>GL_ONE</option>
	  <option value="GL_SRC_COLOR">GL_SRC_COLOR</option>
	  <option value="GL_ONE_MINUS_SRC_COLOR">GL_ONE_MINUS_SRC_COLOR</option>
	  <option value="GL_DST_COLOR">GL_DST_COLOR</option>
	  <option value="GL_ONE_MINUS_DST_COLOR">GL_ONE_MINUS_DST_COLOR</option>
	  <option value="GL_SRC_ALPHA">GL_SRC_ALPHA</option>
	  <option value="GL_ONE_MINUS_SRC_ALPHA">GL_ONE_MINUS_SRC_ALPHA</option>
	  <option value="GL_DST_ALPHA">GL_DST_ALPHA</option>
	  <option value="GL_ONE_MINUS_DST_ALPHA">GL_ONE_MINUS_DST_ALPHA</option>
	</select>,
	<select id="dfactor" onchange="calculerPixel()">
	  <option value="GL_ZERO" selected>GL_ZERO</option>
	  <option value="GL_ONE">GL_ONE</option>
	  <option value="GL_SRC_COLOR">GL_SRC_COLOR</option>
	  <option value="GL_ONE_MINUS_SRC_COLOR">GL_ONE_MINUS_SRC_COLOR</option>
	  <option value="GL_DST_COLOR">GL_DST_COLOR</option>
	  <option value="GL_ONE_MINUS_DST_COLOR">GL_ONE_MINUS_DST_COLOR</option>
	  <option value="GL_SRC_ALPHA">GL_SRC_ALPHA</option>
	  <option value="GL_ONE_MINUS_SRC_ALPHA">GL_ONE_MINUS_SRC_ALPHA</option>
	  <option value="GL_DST_ALPHA">GL_DST_ALPHA</option>
	  <option value="GL_ONE_MINUS_DST_ALPHA">GL_ONE_MINUS_DST_ALPHA</option>
	</select>);
      </td>
    </tr>
    <tr>
      <td align="right"><b><span id="blendSucces"></span></b></td>
      <td colspan="3"><span id="blendMessage"></span></td>
    </tr>
    <tr><td colspan="4"><hr></td></tr>

    <!-- <tr> -->
    <!--   <td class="monospace"><b>Opérations logiques :</b></td> -->
    <!--   <td class="monospace" colspan="3"> -->
    <!-- 	<select id="logicEnabled" onchange="calculerPixel()"> -->
    <!-- 	  <option value="Enable">glEnable </option> -->
    <!-- 	  <option value="Disable" selected>glDisable</option> -->
    <!-- 	</select> -->
    <!-- 	( GL_COLOR_LOGIC_OP );<br><br> -->
    <!--     // void glLogicOp( GLenum <b>opcode</b> );<br> -->
    <!-- 	glLogicOp( -->
    <!-- 	<select id="opcode" onchange="calculerPixel()"> -->
    <!-- 	  <option value="GL_CLEAR">GL_CLEAR</option> -->
    <!-- 	  <option value="GL_SET">GL_SET</option> -->
    <!-- 	  <option value="GL_COPY" selected>GL_COPY</option> -->
    <!-- 	  <option value="GL_COPY_INVERTED">GL_COPY_INVERTED</option> -->
    <!-- 	  <option value="GL_NOOP">GL_NOOP</option> -->
    <!-- 	  <option value="GL_INVERT">GL_INVERT</option> -->
    <!-- 	  <option value="GL_AND">GL_AND</option> -->
    <!-- 	  <option value="GL_NAND">GL_NAND</option> -->
    <!-- 	  <option value="GL_OR">GL_OR</option> -->
    <!-- 	  <option value="GL_NOR">GL_NOR</option> -->
    <!-- 	  <option value="GL_XOR">GL_XOR</option> -->
    <!-- 	  <option value="GL_EQUIV">GL_EQUIV</option> -->
    <!-- 	  <option value="GL_AND_REVERSE">GL_AND_REVERSE</option> -->
    <!-- 	  <option value="GL_AND_INVERTED">GL_AND_INVERTED</option> -->
    <!-- 	  <option value="GL_OR_REVERSE">GL_OR_REVERSE</option> -->
    <!-- 	  <option value="GL_OR_INVERTED">GL_OR_INVERTED</option> -->
    <!-- 	</select>); -->
    <!--   </td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!--   <td align="right"><b><span id="logicSucces"></span></b></td> -->
    <!--   <td colspan="3"><span id="logicMessage"></span></td> -->
    <!-- </tr> -->
    <!-- <tr><td colspan="4"><hr></td></tr> -->

    <tr>
      <td>Valeurs subséquentes<br>dans les tampons :</td>
      <td><input type="text" size="3" id="zFin" readonly></td>
      <td>( <input type="text" size="3" id="rFin" readonly>, <input type="text" size="3" id="gFin" readonly>, <input type="text" size="3" id="bFin" readonly>, <input type="text" size="3" id="aFin" readonly> )</td>
      <td><input type="text" size="3" id="sFin" readonly></td>
    </tr>
    <tr>
      <td></td>
      <th>profondeur</th>
      <th>couleur (r,g,b,a)</th>
      <th>stencil</th>
    </tr>

  </tbody>
</table>

<!-- <br> -->
<!-- <input type="button" onclick="reinitialiser()" value="Réinitialiser"> -->
<!-- <input type="button" onclick="calculerPixel()" value="Calculer"> -->

</body>
</html>
